# java-fun

./: .gitignore
DirectionReduction/src/com/seanazlin/: DirReduction.java  DirReductionTest.java
PokerHands/src/com/seanazlin/: Card.java  Main.java  PokerHand.java  PokerHandTest.java
addressV2/: pom.xml
addressV2/src/main/java/com/seanazlin/addressv2/models/: Address.java
addressV2/src/main/java/com/seanazlin/addressv2/resources/: AddressResource.java
addressV2/src/main/webapp/WEB-INF/: web.xml
address_service/: pom.xml
address_service/src/main/java/com/seanazlin/address/: Application.java
address_service/src/main/java/com/seanazlin/address/client/: JsonPlaceholderClient.java  ReactorNettyClient.java  RestClient.java
address_service/src/main/java/com/seanazlin/address/controller/: AddressController.java
address_service/src/main/java/com/seanazlin/address/model/: Address.java
address_service/src/main/java/com/seanazlin/address/service/: AddressService.java
addressakka/: pom.xml
addressakka/src/main/java/com/seanazlin/addressakka/: HttpBootstrapService.java  HttpServerMinimalExampleTest.java
addressakka/src/main/java/com/seanazlin/addressakka/models/: Address.java
addressv3/: pom.xml
addressv3/src/main/java/com/seanazlin/addressv3/: Main.java
addressv3/src/main/java/com/seanazlin/addressv3/models/: Address.java
addressv3/src/main/java/com/seanazlin/addressv3/resources/: AddressResource.java
gs1/: 1.csv  books.csv  dirOutput.txt  input.txt  output.txt  pom.xml
gs1/serfolder/: file2.ser  text.txt
gs1/src/main/java/com/seanazlin/cf/: CompletableEg.java  FileCF.java
gs1/src/main/java/com/seanazlin/codingchallenges/: FlattenAndSortArray.java  PyramidSlideDown.java
gs1/src/main/java/com/seanazlin/completablefutures/: CompletableEg.java  FileCF.java
gs1/src/main/java/com/seanazlin/dates/: DateAPI.java  InstantEg.java  JoinEg.java  LocalTimeEg.java  ParseEg.java  SafeEg.java  TemporalEg.java
gs1/src/main/java/com/seanazlin/directories/: BoxEg.java  DirectoryEg.java  WatchServiceEg.java
gs1/src/main/java/com/seanazlin/factory/: Car.java  CarComparator.java  CarFactory.java  Main.java  OptionalsEg.java
gs1/src/main/java/com/seanazlin/fi/: FunctionEg.java  FunctionalInterfacePkgExamples.java  FunctionalPractice.java  Hello.java  HelloTest.java  PredicateEg.java  RegExpPredicatesEg.java  SupplierEg.java  input.txt
gs1/src/main/java/com/seanazlin/gs1/: BlockingExample.java  BlockingExample2.java  BlockingExample3.java  BlockingExample4.java  ConcurrentExample1.java  Employee.java  EmployeeDirectory.java  EmployeeList.java  EmployeeListBetter.java  EmployeeTelephoneDirectory.java  EmployeeThread.java  ExamSteps.java  Main.java  ParallelExample1.java  Student.java  StudentExamSteps.java  SynchronizationExample1.java  SynchronizationExample2.java  SynchronizationExample3.java  SynchronizationExample4.java  SynchronizationExample5.java  SynchronizationExample6.java  ThreadConsumer.java  ThreadExperiment1.java  ThreadExperiment1Better.java  ThreadProducer.java
gs1/src/main/java/com/seanazlin/io/: CopyFile.java
gs1/src/main/java/com/seanazlin/java8/: Main.java  SampleClass.java  SampleFT.java  SampleFunctionalInterface.java  SampleInterface.java
gs1/src/main/java/com/seanazlin/lambda/: Hello.java  HelloTest.java
gs1/src/main/java/com/seanazlin/serialization/: Department.java  MainRead.java  MainWrite.java  MainWrite2.java
gs1/src/main/java/com/seanazlin/textUtils/: Book.java  JSONToCSV.java  JSONToCSVMulti.java  JSONToCSVMultiBQ.java  TextUtil.java  TextUtilMulti.java  Work.java
gs1/src/main/java/com/seanazlin/threading/: BlockingExample.java  BlockingExample2.java  BlockingExample3.java  BlockingExample4.java  SynchronizationExample1.java  SynchronizationExample2.java  SynchronizationExample3.java  SynchronizationExample4.java  SynchronizationExample5.java  SynchronizationExample6.java  ThreadConsumer.java  ThreadExperiment1.java  ThreadExperiment1Better.java  ThreadProducer.java
gs1/src/test/java/com/seanazlin/gs1/: EmployeeTest.java
jaxrs/: pom.xml  someXLSX.xlsx
jaxrs/src/main/java/com/seanazlin/jaxrs/: ExampleResource.java  HelloJersey.java
jaxrs/src/main/java/com/seanazlin/jaxrs/client/: ClientEg.java
jaxrs/src/main/webapp/: index.html  upload.html
jaxrs/src/main/webapp/WEB-INF/: web.xml
resteasyeg/: pom.xml  someFile.txt
resteasyeg/src/main/java/com/seanazlin/resteasyeg/: ExampleResource.java  FormModel.java  WebConfig.java
resteasyeg/src/main/webapp/WEB-INF/: web.xml
